<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018-2019 ActionTech.
  ~ based on code by ServiceComb Pack CopyrightHolder Copyright (C) 2018,
  ~ License: http://www.apache.org/licenses/LICENSE-2.0 Apache License 2.0 or higher.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>txle</artifactId>
    <groupId>com.actiontech.txle</groupId>
    <version>2.19.10.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>omega</artifactId>
  <name>Saga::Omega</name>

  <packaging>pom</packaging>
  <modules>
    <module>omega-transaction</module>
    <module>omega-autocompensation</module>
    <module>omega-context</module>
    <module>omega-spring-tx</module>
    <module>omega-transport</module>
    <module>omega-connector</module>
    <module>omega-spring-starter</module>
    <module>omega-format</module>
    <module>omega-p6spy</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring.boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
          </exclusion>
        </exclusions>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.actiontech.txle</groupId>
        <artifactId>omega-context</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.actiontech.txle</groupId>
        <artifactId>omega-transaction</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.actiontech.txle</groupId>
        <artifactId>omega-autocompensation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.actiontech.txle</groupId>
        <artifactId>omega-p6spy</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
