<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~
  ~  Copyright (c) 2018-2019 ActionTech.
  ~  License: http://www.apache.org/licenses/LICENSE-2.0 Apache License 2.0 or higher.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>txle</artifactId>
    <groupId>com.actionsky</groupId>
    <version>9.9.9.9</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>omega</artifactId>

  <packaging>pom</packaging>
  <modules>
    <module>omega-transaction</module>
    <module>omega-autocompensation</module>
    <module>omega-context</module>
    <module>omega-spring-tx</module>
    <module>omega-transport</module>
    <module>omega-connector</module>
    <module>omega-spring-starter</module>
    <module>omega-format</module>
    <module>omega-p6spy</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring.boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
          </exclusion>
        </exclusions>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.actionsky</groupId>
        <artifactId>txle-context</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.actionsky</groupId>
        <artifactId>txle-transaction</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.actionsky</groupId>
        <artifactId>txle-autocompensation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.actionsky</groupId>
        <artifactId>txle-p6spy</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
