# txle

./: .travis.settings.xml  .travis.yml  FAQ.md  Makefile  README.md  README_ZH.md  package-lock.json  package.json  pom.xml  start.bat  start.sh  开发注意事项.txt
alpha/: README.md  pom.xml  start.sh
alpha/alpha-core/: pom.xml
alpha/alpha-core/src/main/java/com/actionsky/txle/cache/: CacheName.java  (+3 more)
alpha/alpha-core/src/test/resources/: log4j2-test.xml
alpha/alpha-server/: README.md  pom.xml  start.sh  txle  utx  utx-server-ha.sh  utx-server.sh
alpha/alpha-server/src/main/assembly/: assembly.xml
alpha/alpha-server/src/main/resources/: application.yaml  data-mysql.sql  ehcache.xml  ehcache.xsd  kafka.properties  log4j2.xml  logback-spring.xml  schema-mysql.sql  schema-postgresql.sql  ssl.properties
alpha/src/main/assembly/: assembly.xml
docker-build-config/: pom.xml
docker-build-config/assembly/: assembly.xml
examples/sample-txle-dubbo/: README.md  pom.xml
examples/sample-txle-dubbo/sample-txle-dubbo-api/: pom.xml
examples/sample-txle-dubbo/sample-txle-dubbo-consumer/: pom.xml
examples/sample-txle-dubbo/sample-txle-dubbo-consumer/src/main/resources/: application.yaml  logback-spring.xml
examples/sample-txle-dubbo/sample-txle-dubbo-provider-merchant/: pom.xml
examples/sample-txle-dubbo/sample-txle-dubbo-provider-merchant/src/main/resources/: application.yaml  data-mysql.sql  logback-spring.xml
examples/sample-txle-dubbo/sample-txle-dubbo-provider-transfer/: pom.xml
examples/sample-txle-dubbo/sample-txle-dubbo-provider-transfer/src/main/resources/: application.yaml  logback-spring.xml  schema-mysql.sql
examples/sample-txle-dubbo/sample-txle-dubbo-provider-user/: pom.xml
examples/sample-txle-dubbo/sample-txle-dubbo-provider-user/src/main/resources/: application.yaml  logback-spring.xml
examples/sample-txle-springboot/: pom.xml
examples/sample-txle-springboot/sample-txle-springboot-global/: pom.xml
examples/sample-txle-springboot/sample-txle-springboot-global/src/main/resources/: application.yaml  logback-spring.xml  service.properties
examples/sample-txle-springboot/sample-txle-springboot-grpcclient/: pom.xml
examples/sample-txle-springboot/sample-txle-springboot-grpcclient/src/main/proto/: TxleGrpcTransaction.proto
examples/sample-txle-springboot/sample-txle-springboot-grpcclient/src/main/resources/: application.yaml  data-mysql.sql  logback-spring.xml  schema-mysql.sql
examples/sample-txle-springboot/sample-txle-springboot-merchant/: pom.xml
examples/sample-txle-springboot/sample-txle-springboot-merchant/src/main/resources/: application.yaml  data-mysql.sql  logback-spring.xml
examples/sample-txle-springboot/sample-txle-springboot-transfer/: pom.xml
examples/sample-txle-springboot/sample-txle-springboot-transfer/src/main/resources/: application.yaml  data-mysql.sql  logback-spring.xml
examples/sample-txle-springboot/sample-txle-springboot-user/: pom.xml
examples/sample-txle-springboot/sample-txle-springboot-user/src/main/resources/: application.yaml  data-mysql.sql  logback-spring.xml  schema-mysql.sql
examples/sample-txle-springcloud/: pom.xml
examples/sample-txle-springcloud/sample-txle-springcloud-api/: pom.xml
examples/sample-txle-springcloud/sample-txle-springcloud-eureka/: pom.xml
examples/sample-txle-springcloud/sample-txle-springcloud-eureka/src/main/resources/: application.yml
examples/sample-txle-springcloud/sample-txle-springcloud-eureka2/: pom.xml
examples/sample-txle-springcloud/sample-txle-springcloud-eureka2/src/main/resources/: application.yml
examples/sample-txle-springcloud/sample-txle-springcloud-global/: pom.xml
examples/sample-txle-springcloud/sample-txle-springcloud-global/src/main/resources/: application.yaml  logback-spring.xml
examples/sample-txle-springcloud/sample-txle-springcloud-merchant/: pom.xml
examples/sample-txle-springcloud/sample-txle-springcloud-merchant/src/main/resources/: application.yaml  data-mysql.sql  logback-spring.xml  schema-mysql.sql
examples/sample-txle-springcloud/sample-txle-springcloud-transfer/: pom.xml
examples/sample-txle-springcloud/sample-txle-springcloud-transfer/src/main/resources/: application.yaml  logback-spring.xml
examples/sample-txle-springcloud/sample-txle-springcloud-user/: pom.xml
examples/sample-txle-springcloud/sample-txle-springcloud-user/src/main/resources/: application.yaml  data-mysql.sql  logback-spring.xml  schema-mysql.sql
omega/: pom.xml
omega/omega-autocompensation/: pom.xml
omega/omega-autocompensation/src/main/resources/: logback-spring.xml
omega/omega-autocompensation/src/test/resources/: log4j2-test.xml
omega/omega-connector/: pom.xml
omega/omega-connector/omega-connector-grpc/: pom.xml
omega/omega-connector/omega-connector-grpc/src/main/resources/: ssl.properties
omega/omega-connector/omega-connector-grpc/src/test/resources/: log4j2-test.xml
omega/omega-context/: pom.xml
omega/omega-format/: pom.xml
omega/omega-p6spy/: pom.xml
omega/omega-p6spy/src/main/resources/: logback-spring.xml  spy.properties
omega/omega-rmi/: pom.xml
omega/omega-spring-starter/: pom.xml
omega/omega-spring-tx/: pom.xml
omega/omega-transaction/: pom.xml
omega/omega-transaction/src/main/resources/: logback-spring.xml
omega/omega-transport/: pom.xml
omega/omega-transport/omega-transport-dubbo/: pom.xml
omega/omega-transport/omega-transport-dubbo/src/test/java/: SagaDubboConsumerFilterTest.java  SagaDubboProviderFilterTest.java
omega/omega-transport/omega-transport-feign/: pom.xml
omega/omega-transport/omega-transport-resttemplate/: pom.xml
omega/omega-transport/omega-transport-servicecomb/: pom.xml
omega/omega-transport/omega-transport-servicecomb/src/main/resources/config/: cse.handler.xml
pack-common/: pom.xml
pack-contracts/pack-contract-grpc/: pom.xml
pack-contracts/pack-contract-grpc/src/main/proto/: GrpcAccident.proto  GrpcConfig.proto  GrpcMessage.proto  GrpcTxEvent.proto  TxleGrpcTransaction.proto
saga-persistence/: pom.xml
saga-persistence/saga-persistence-jpa/: pom.xml
(+474 files in other folders)
