<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018-2019 ActionTech.
  ~ based on code by ServiceComb Pack CopyrightHolder Copyright (C) 2018,
  ~ License: http://www.apache.org/licenses/LICENSE-2.0 Apache License 2.0 or higher.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>omega</artifactId>
    <groupId>com.actionsky</groupId>
    <version>2.19.10.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>txle-client</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.actionsky</groupId>
      <artifactId>txle-spring-tx</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.actionsky</groupId>
      <artifactId>txle-transaction</artifactId>
    </dependency>
    <dependency>
      <groupId>com.actionsky</groupId>
      <artifactId>txle-autocompensation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.actionsky</groupId>
      <artifactId>txle-p6spy</artifactId>
    </dependency>
    <dependency>
      <groupId>com.actionsky</groupId>
      <artifactId>txle-format</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.actionsky</groupId>
      <artifactId>txle-connector-grpc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.actionsky</groupId>
      <artifactId>txle-transport-resttemplate</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.actionsky</groupId>
      <artifactId>txle-transport-feign</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.actionsky</groupId>
      <artifactId>txle-transport-dubbo</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.actionsky</groupId>
      <artifactId>txle-transport-servicecomb</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
    </dependency>
  </dependencies>

</project>
