<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018-2019 ActionTech.
  ~ based on code by ServiceComb Pack CopyrightHolder Copyright (C) 2018,
  ~ License: http://www.apache.org/licenses/LICENSE-2.0 Apache License 2.0 or higher.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>omega</artifactId>
    <groupId>com.actiontech.txle</groupId>
    <version>2.19.10.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>omega-spring-starter</artifactId>
  <name>Saga::Omega::Spring Starter</name>

  <dependencies>
    <dependency>
      <groupId>com.actiontech.txle</groupId>
      <artifactId>omega-spring-tx</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.actiontech.txle</groupId>
      <artifactId>omega-transaction</artifactId>
    </dependency>
    <dependency>
      <groupId>com.actiontech.txle</groupId>
      <artifactId>omega-autocompensation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.actiontech.txle</groupId>
      <artifactId>omega-p6spy</artifactId>
    </dependency>
    <dependency>
      <groupId>com.actiontech.txle</groupId>
      <artifactId>omega-format</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.actiontech.txle</groupId>
      <artifactId>omega-connector-grpc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
    </dependency>
  </dependencies>

</project>
