<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018-2019 ActionTech.
  ~ based on code by ServiceComb Pack CopyrightHolder Copyright (C) 2018,
  ~ License: http://www.apache.org/licenses/LICENSE-2.0 Apache License 2.0 or higher.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>omega</artifactId>
    <groupId>com.actiontech.txle</groupId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>omega-transport</artifactId>
  <name>Saga::Omega::Transport</name>

  <packaging>pom</packaging>
  <modules>
    <module>omega-transport-resttemplate</module>
    <module>omega-transport-servicecomb</module>
    <module>omega-transport-dubbo</module>
    <module>omega-transport-feign</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.actiontech.txle</groupId>
      <artifactId>omega-context</artifactId>
    </dependency>
    <dependency>
      <groupId>com.actiontech.txle</groupId>
      <artifactId>omega-transaction</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock-standalone</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.seanyinx</groupId>
      <artifactId>unit-scaffolding</artifactId>
    </dependency>
  </dependencies>
</project>
